global
  maxconn 4096
  daemon

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

backend pgbouncer-pool
  balance roundrobin
  server pgbouncer-1 pgbouncer-1:6432 check
  server pgbouncer-2 pgbouncer-2:6432 check
