global
  maxconn 4096

defaults
  mode tcp

frontend client
   bind *:80
   use_backend all

backend all
  balance roundrobin
  server pgbouncer-1 pgbouncer-1:6432
  server pgbouncer-2 pgbouncer-2:6432
